<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98b35ea1b42455aae68d8cd8ac097c1" Name="Diagram1">
        <EntityTypeShape EntityType="WMModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WMModel.Manufacturer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WMModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMModel.ProductManufacturer" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMModel.ProductSupplier" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMModel.Supplier" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WMModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WMModel.FK_Manufacturer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WMModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="WMModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WMModel.FK_Supplier_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>